<html>
    <head>
        <style>
            @keyframes abc{ }
            div{
                height: 200; width: 200; background-color: pink; margin:10px}
                .a:hover{ background-image: linear-gradient(red,orange,yellow);}
                .b:hover{ background-image: linear-gradient(to top, red,orange,yellow);}
                .c:hover{background-image: linear-gradient(to right, red,orange,yellow);}
        </style>
    </head>
    <body>
        <div class="a">a </div>
        <div class="b">b </div>
        <div class="c">c</div>
       
    </body>
</html>